[supervisord]
logfile = %(here)s/../log/supervisord.log

[supervisorctl]
serverurl = unix://%(here)s/../tmp/supervisord.sock

[unix_http_server]
file = %(here)s/../tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:tvee]
command = python -m tvee --port=8000
directory = %(here)s/..
numprocs = 1

redirect_stderr = true
stdout_logfile = %(here)s/../log/stdout.log
stderr_logfile = %(here)s/../log/stderr.log

autostart = true
autorestart = true

environment=LANG=zh_CN.UTF-8,LC_ALL=zh_CN.UTF-8,LC_LANG=zh_CN.UTF-8

[program:tvee_worker]
command = python -m tvee worker
directory = %(here)s/..
numprocs = 1

redirect_stderr = true
stdout_logfile = %(here)s/../log/worker_stdout.log
stderr_logfile = %(here)s/../log/worker_stderr.log

autostart = true
autorestart = true

environment=LANG=zh_CN.UTF-8,LC_ALL=zh_CN.UTF-8,LC_LANG=zh_CN.UTF-8

[program:tvee_scheduler]
command = rqscheduler
directory = %(here)s/..
numprocs = 1

redirect_stderr = true
stdout_logfile = %(here)s/../log/scheduler_stdout.log
stderr_logfile = %(here)s/../log/scheduler_stderr.log

autostart = true
autorestart = true

environment=LANG=zh_CN.UTF-8,LC_ALL=zh_CN.UTF-8,LC_LANG=zh_CN.UTF-8
